<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<meta charset = "utf-8">
	<meta name = "description" content = "VolChat is a simple chat application which uses node.js. This chat application can be easily implemented. This chat application does not store messages.">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.chat_sec::-webkit-scrollbar{
			display: none;
			width: 7px;
		}

		.chat_sec:hover::-webkit-scrollbar{
			display: block;
			width: 7px;
		}

		.chat_sec::-webkit-scrollbar-track{
			border-radius: 5px;
			background: #232323;
		}

		.chat_sec::-webkit-scrollbar-thumb{
			border-radius: 5px;
			background: slategray;
		}

		.cont{
			position: absolute;
			top: 60px;
			left: 10px;
			width: calc(100% - 20px);
			height: calc(100% - 70px);
			background: #454545;
		}

		.usr_field{
			top: 0;
		}

		.msg_field{
			bottom: 0;
		}

		.usr_field,.msg_field{
			position: absolute;
			left: 0;
			padding: 3px;
			width: 100%;
			height: 40px;
			outline: 0;
		}

		.chat_sec{
			position: absolute;
			bottom: 40px;
			left: 0;
			width: 100%;
			height: calc(100% - 80px);
			overflow-x: hidden;
			overflow-y: auto;
			vertical-align: bottom;
		}

		.msg-wrap{
			display: flex;
			flex-direction: coloumn-reverse;
			flex-wrap: wrap-reverse;
		}

		.message{
			position: relative;
			float: left;
			left: 5px;
			padding: 5px;
			margin-bottom: 10px;
			width: calc(100% - 10px);
			color: #EFEFEF;
		}

		.nouser{
			color: red;
		}

		.nodlvr{
			color: #BCBCBC;
		}

		.usrdisc{
			color: #EFEFEF;
		}		

		.u1{
			color: orange;
		}

		.u2{
			color: limegreen;
		}
	</style>
	<script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var chatsec = document.getElementById("chat_sec");

			//Call the bottom function at the page load time
			bottom();

			function bottom(){
				chatsec.scrollTop = chatsec.scrollHeight;
			}
		});
	</script>
</head>
<body>
	<div class = "container-fluid">
		<div class = "alert alert-info">Logged in as: <b id = "user">Sayantan</b></div>
		<div class = "cont">
			<input type = "text" placeholder = "To" class = "usr_field">
			<div id = "chat_sec" class = "chat_sec">
				<div class = "msg-wrap">
					<div class = "message"><b class = "u1">Sayantan:</b> This is message 1</div>
					<div class = "message nouser">No such users exist</div>
					<div class = "message nodlvr">The message could not be sent.</div>
					<div class = "message usrdisc"><b>User</b> disconnected.</div>
					<div class = "message"><b class = "u2">Sayan:</b> This is message 2</div>
					<div class = "message"><b class = "u1">Sayantan:</b> This is message 3</div>
					<div class = "message"><b class = "u1">Sayantan:</b> This is message 4</div>
					<div class = "message"><b class = "u2">Sayan:</b> This is message 5</div>
					<div class = "message"><b class = "u1">Sayantan:</b> This is message 6</div>
					<div class = "message nouser">No such users exist</div>
					<div class = "message nodlvr">The message could not be sent.</div>
					<div class = "message usrdisc"><b>User</b> disconnected.</div>
					<div class = "message"><b class = "u2">Sayan:</b> This is message 7</div>
					<div class = "message"><b class = "u1">Sayantan:</b> This is message 8</div>
					<div class = "message"><b class = "u1">Sayantan:</b> This is message 9</div>
					<div class = "message"><b class = "u2">Sayan:</b> This is message 10</div>
				</div>
			</div>
			<input type = "text" placeholder = "Message" class = "msg_field">
		</div>
	</div>	
</body>
</html>